header
  .header-content
    .header-content-inner
      h1#homeHeading Senti-Jap
      hr
      p 
      form.form-group.has-success method='post' action='/search'
        input#inputSuccess1.form-control aria-describedby="helpBlock2" type="search" name='location'
        button.btn.btn-success type="submit"  Analysis

section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading We've got what you need!
        hr.light
        p.text-faded Sentiment Analysis Japanese!
        
section#team.gray-section.team
  .container
    .row.m-b-lg
      .col-lg-12.text-center
        .navy-line
        h1 Our Team
        p 
    .row
      .col-sm-4.wow.fadeInLeft
        .team-member
          
      .col-sm-4
        .team-member
          img.img-responsive.img-circle.img-small alt="" src="https://avatars0.githubusercontent.com/u/11695947?v=3&s=400" /
          h4
            span.navy Yiwei
            |  Huang
          ul.list-inline.social-icon
            li
              a href="https://github.com/yiweihuang" 
                i.fa.fa-github
      .col-sm-4.wow.fadeInRight
        .team-member
    .row
      .col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
        p We try to build apps that we are going to use. If you have any comment please contact us.

section#contact
aside.bg-dark
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Let's Get In Touch!
        hr.primary
        p Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
      .col-lg-8.col-lg-offset-2.text-center
        i.fa.fa-envelope-o.fa-3x.sr-contact
        p
          a href="#"  feedback@Senti-Jap.com
