nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        | Menu
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top"  Senti-Jap
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#about"  About
        li
          a.page-scroll href="#team"  Team
        li
          a.page-scroll href="#contact"  Contact
    /! /.navbar-collapse
  /! /.container-fluid
            
      
/ nav.navbar.navbar-default role="navigation" 
/   .container-fluid
/     /! Brand and toggle get grouped for better mobile display
/     .navbar-header
/       button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
/         span.sr-only Toggle navigation
/         span.icon-bar
/         span.icon-bar
/         span.icon-bar
/       a.navbar-brand href="#"  Full Screen Search
/     /! Collect the nav links, forms, and other content for toggling
/     #bs-example-navbar-collapse-1.collapse.navbar-collapse
/       ul.nav.navbar-nav
/         li.active
/           a href="#"  Link
/         li
/           a href="#"  Link
/         li.dropdown
/           a.dropdown-toggle data-toggle="dropdown" href="#" 
/             | Dropdown
/             b.caret
/           ul.dropdown-menu
/             li
/               a href="#"  Action
/             li
/               a href="#"  Another action
/             li
/               a href="#"  Something else here
/             li.divider
/             li
/               a href="#"  Separated link
/             li.divider
/             li
/               a href="#"  One more separated link
/       ul.nav.navbar-nav.navbar-right
/         li
/           a href="#search"  Search
/     /! /.navbar-collapse
/   /! /.container-fluid
